/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .header .nav__menu {
        padding: 1.3rem 1.5rem;
    }

    .home .home__value {
        column-gap: 1rem;
    }

    .home .home__img {
        width: 220px;
        height: 280px;
    }

    .home .home__orbe {
        width: 240px;
        height: 264px;
    }

    .logos .logos__container {
        gap: 2rem 1rem;
    }

    .popular .popular__card {
        width: 230px !important;
        padding: 0.5rem 0.5rem 0.75rem;
    }

    .value .value__img,
    .contact .contact__img {
        width: 220px;
        height: 260px;
    }

    .value .value__orbe,
    .contact .contact__orbe {
        width: 236px;
        height: 280px;
    }

    .subscribe__container {
        padding: 2rem 1rem;
    }

    .footer__container {
        gap: 2.5rem;
    }
}

@media screen and (max-width: 350px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section {
        padding: 3.5rem 0 1rem;
    }

    .home {
        padding-bottom: 0;
    }

    .contact .contact__card {
        grid-template-columns: repeat(1, 180px);
        justify-content: center;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .nav__menu {
        width: 342px;
    }

    .home__search {
        width: 412px;
    }

    .contact__card {
        grid-template-columns: repeat(2, 192px);
        justify-content: center;
    }

    .footer__content {
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 767px) {
    .home__container {
        grid-template-columns: repeat(2, 1fr);
        padding-top: 2rem;
    }

    .home__orbe {
        align-self: flex-end;
    }

    .home__data {
        padding-bottom: 2rem;
    }

    .logos__container {
        grid-template-columns: repeat(4, max-content);
        justify-content: center;
    }

    .value__container,
    .contact__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .contact__images {
        order: 1;
    }

    .contact__card {
        justify-content: initial;
    }

    .subscribe__container {
        padding: 3rem 13rem;
    }

    .footer__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
}

/* For large devices */


/* For 2K & 4K resolutions */