/*=============== CONTACT ===============*/
.contact__container {
    row-gap: 2rem;
}

.contact__images {
    position: relative;
    display: flex;
    justify-content: center;
}

.contact__orbe {
    width: 266px;
    height: 316px;
    background-color: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
}

.contact__img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}

.contact__description {
    font-size: var(--small-font-size);
    margin-bottom: 2.5rem;
}

.contact__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem 0.75rem;
}

.contact__card-box {
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    padding: 1.25rem 0.75rem;
    border-radius: 0.5rem;
    transition: 0.3s;
}

.contact__card-info {
    display: flex;
    align-items: flex-start;
    column-gap: 0.75rem;
    margin-bottom: 1.25rem;
}

.contact__card i {
    padding: 6px;
    background-color: var(--first-color-lighten);
    border-radius: 6px;
    font-size: 1.25rem;
    color: var(--first-color);
}

.contact__card-title {
    font-size: var(--normal-font-size);
}

.contact__card-description {
    font-size: var(--smaller-font-size);
}

.contact__card-button {
    font-size: var(--small-font-size) !important;
    padding: 14px 0 !important;
    width: 100%;
    border-radius: 0.25rem !important;
    background: var(--first-color-lighten) !important;
    color: var(--first-color) !important;
    font-weight: var(--font-semi-bold) !important;
    box-shadow: none !important;
}

.contact__card-button:hover {
    background: var(--first-color) !important;
    color: var(--body-color) !important;
}

.contact__card-box:hover {
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.1);
}